worker_processes 1;

events {
    worker_connections 1024;
}

http {

  upstream rest_http {
    server rest:8080;
    keepalive 300;
  }

  server {
    listen 80;

    location /static/ {
      autoindex on;
      alias /var/www/static/;
      include /etc/nginx/mime.types;
    }

    location / {
      proxy_pass http://web:8000;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /rest/ {
      proxy_pass http://rest_http/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

  }
}
